{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-F4BNE5U;Initial Catalog=Wareship;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5001",
    "ValidIssuer": "http://localhost:5001",
    "Secret": "ByYM000OLlMQG6VXXp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
